launch_status failed=0 1718087207000000000
launch_status broken=1 1718087207000000000
launch_status passed=15 1718087207000000000
launch_status skipped=0 1718087207000000000
launch_status unknown=0 1718087207000000000
launch_time duration=7478 1718087207000000000
launch_time min_duration=31 1718087207000000000
launch_time max_duration=3228 1718087207000000000
launch_time sum_duration=7403 1718087207000000000
launch_problems test_defects=1 1718087207000000000
launch_retries retries=0 1718087207000000000
launch_retries run=16 1718087207000000000
